<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="DateChooser.jar"/>
	<classpathentry kind="lib" path="jars/commons-beanutils-1.8.0.jar"/>
	<classpathentry kind="lib" path="jars/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="jars/commons-digester-2.1.jar"/>
	<classpathentry kind="lib" path="jars/commons-javaflow-20060411.jar"/>
	<classpathentry kind="lib" path="jars/commons-logging-1.1.jar"/>
	<classpathentry kind="lib" path="jars/groovy-all-2.0.1.jar"/>
	<classpathentry kind="lib" path="jars/iText-2.1.7.js2.jar"/>
	<classpathentry kind="lib" path="jars/jasperreports-5.6.0.jar"/>
	<classpathentry kind="lib" path="jars/poi-3.6.jar"/>
	<classpathentry kind="lib" path="jars/javax.jar"/>
	<classpathentry kind="lib" path="jars/swingx-0.9.2.jar"/>
	<classpathentry kind="lib" path="mysql-connector-java-5.1.38-bin.jar"/>
	<classpathentry kind="lib" path="AC.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
